NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://binodon777_db_user:MQnH8qX0cM0D2IRz@xoss.2svguga.mongodb.net/xoss-gaming?retryWrites=true&w=majority&appName=XOSS
JWT_SECRET=your_super_secret_jwt_key_here_xoss_gaming_2024
JWT_REFRESH_SECRET=your_refresh_secret_key_here_xoss_2024
